---
language: ruby
bundler_args: --without development system_tests
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.1
  - 2.1.9
  - 2.2.2
env:
  - PUPPET_VERSION="~> 3.8.0" STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 4.2.0" STRICT_VARIABLES=yes
matrix:
  exclude:
  - rvm: 2.2.2
    env: PUPPET_VERSION="~> 3.8.0" STRICT_VARIABLES=yes

script: "bundle exec rake validate && bundle exec rake lint && bundle exec rake spec SPEC_OPTS='--format documentation'"
